{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "test ",
      "id": 1,
      "attr": {
        "position": [
          -124,
          -6,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "UI",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Image",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "avatar image",
                  "id": 6,
                  "ideas": {
                    "1": {
                      "title": "big frame",
                      "id": 18
                    },
                    "2": {
                      "title": "framed by flash sale frame and",
                      "id": 21
                    },
                    "3": {
                      "title": "have name Iphone 12 VN/A on a photo",
                      "id": 22
                    },
                    "4": {
                      "title": "have all product on the avatar image",
                      "id": 23
                    },
                    "5": {
                      "title": " have white background",
                      "id": 32
                    }
                  }
                },
                "2": {
                  "title": "photo list",
                  "id": 8,
                  "attr": {},
                  "ideas": {
                    "1": {
                      "title": "all photo have white backgroud",
                      "id": 19,
                      "attr": {
                        "position": [
                          83,
                          -114.375,
                          3
                        ]
                      }
                    },
                    "2": {
                      "title": "there are up to 5 photos displayed on the photolist",
                      "id": 20,
                      "ideas": {
                        "1": {
                          "title": "each photo display each product",
                          "id": 24
                        },
                        "2": {
                          "title": "user can click on on small photo on photo list to move to classify product",
                          "id": 25,
                          "attr": {}
                        }
                      },
                      "attr": {
                        "style": {
                          "width": 146
                        },
                        "position": [
                          82,
                          -35.375,
                          2
                        ]
                      }
                    },
                    "3": {
                      "title": "button next back <>. user can click to view next / previous phots",
                      "id": 10,
                      "attr": {
                        "style": {
                          "width": 143
                        },
                        "position": [
                          86,
                          33,
                          1
                        ]
                      },
                      "ideas": {}
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Name",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "classify store: lazada mall",
                  "id": 12
                },
                "2": {
                  "title": "corect name",
                  "id": 13
                }
              }
            },
            "3": {
              "title": "price",
              "id": 14,
              "ideas": {
                "3": {
                  "title": "discount",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "how much discount",
                      "id": 30,
                      "ideas": {}
                    },
                    "2": {
                      "title": "discounted price is smaller than original price and have strike through on it ",
                      "id": 29,
                      "attr": {
                        "style": {
                          "width": 375
                        }
                      }
                    },
                    "3": {
                      "title": "Discounted price should be rounded to the nearest integer value.",
                      "id": 27,
                      "attr": {
                        "style": {
                          "width": 445
                        }
                      }
                    }
                  }
                },
                "2.5": {
                  "title": "original price",
                  "id": 31,
                  "ideas": {
                    "1": {
                      "title": "color and size of original price",
                      "id": 28,
                      "attr": {}
                    }
                  },
                  "attr": {
                    "position": [
                      56,
                      -124,
                      1
                    ]
                  }
                },
                "3.5": {
                  "title": "currency unit",
                  "id": 16,
                  "attr": {}
                },
                "3.25": {
                  "title": "Both original price and discounted price use comma as decimal separator to separate groups of thousands, millions,\nbillions, etc.",
                  "id": 26,
                  "attr": {
                    "style": {
                      "width": 416
                    },
                    "position": [
                      57,
                      59,
                      2
                    ]
                  }
                },
                "4.5": {
                  "title": "display exactly price ",
                  "id": 33
                }
              }
            }
          }
        },
        "-1": {
          "title": "funtion",
          "id": 3
        }
      }
    }
  },
  "title": "test ",
  "links": []
}